# jsonReader

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: GSONParser.java  Main.java  Root.java  Tickets.java
